spring.application.name=ITMO.Widgets-backend
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=8080

firebase.key.path=${FIREBASE_KEY_PATH}
id.itmo.jwks-url=https://id.itmo.ru/auth/realms/itmo/protocol/openid-connect/certs
id.itmo.issuer=https://id.itmo.ru/auth/realms/itmo
itmowidgets.jwt.secret=${JWT_SECRET}
# 1 hour by default
itmowidgets.jwt.access-expiration-ms=${JWT_ACCESS_EXPIRATION_MS:3600000}
# 1 week by default
itmowidgets.jwt.refresh-expiration-ms=${JWT_ACCESS_EXPIRATION_MS:604800000}

itmowidgets.app.version=${APP_VERSION:1.0.0}

itmowidgets.my-itmo.refresh-token=${MY_ITMO_REFRESH_TOKEN:}

#spring.jpa.show-sql=true
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE